{
  "name": "reusable-workflows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/reusable-workflows.git"
  },
  "license": "UNLICENSED",
  "author": "WillBooster Inc.",
  "scripts": {
    "cleanup": "bun run format",
    "format": "sort-package-json",
    "pre-push": "echo 'start pre-push'; sleep 60; bun run sync",
    "prepare": "lefthook install || true",
    "sync": "one-way-git-sync -v -i node_modules -i renovate.json -d git@github.com:WillBoosterLab/reusable-workflows.git",
    "sync-force": "bun run sync --force",
    "verify": "bun node_modules/@willbooster/wb/bin/index.js verify",
    "verify-full": "bun node_modules/@willbooster/wb/bin/index.js verify --full"
  },
  "devDependencies": {
    "@willbooster/wb": "14.1.0",
    "lefthook": "2.1.10",
    "one-way-git-sync": "6.0.44",
    "sort-package-json": "4.0.0"
  }
}
